* {
  padding: 0;
  margin: 0;
}

html {
  font-family: "Inter", sans-serif;
  font-size: 16px;
}

main {
  overflow-y: hidden;
}

header {
  background-color: #12284C;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1.5rem 1rem;
}
header .cotacao-acess {
  display: flex;
  width: 100%;
  gap: 2rem;
  justify-content: space-evenly;
}
header .cotacao-acess .acess {
  display: none;
}
header .cotacao-acess .cotacao {
  display: none;
}
header .header-icons {
  display: flex;
  width: 10rem;
  align-items: center;
  justify-content: space-between;
}
header .header-icons img {
  height: 1.25rem;
}
header .header-icons .eua {
  display: none;
}
header .header-icons .search {
  display: none;
}
header .header-icons div {
  cursor: pointer;
}
header .header-icons .icon-burger span {
  background-color: #00ADBB;
  display: block;
  width: 1.7rem;
  height: 0.2rem;
  margin: 0.3rem auto;
  transition: all 0.3s ease-in-out;
}
header .header-icons .icon-burger.active span:nth-child(2) {
  opacity: 0;
}
header .header-icons .icon-burger.active span:nth-child(1) {
  transform: translateY(0.5rem) rotate(45deg);
}
header .header-icons .icon-burger.active span:nth-child(3) {
  transform: translateY(-0.5rem) rotate(-45deg);
}
@media (min-width: 620px) {
  header {
    padding: 1.5rem 2rem;
  }
  header .cotacao-acess .cotacao {
    display: inline-flex;
    align-items: center;
    justify-content: space-between;
    min-width: 19rem;
  }
  header .cotacao-acess p {
    color: #fff;
    font-weight: 700;
  }
  header .cotacao-acess p span {
    color: #00ADBB;
  }
  header .header-icons {
    width: 36%;
  }
  header .header-icons .eua {
    display: block;
  }
  header .header-icons .search {
    display: block;
  }
}
@media (min-width: 950px) {
  header .header-icons {
    width: 17rem;
  }
  header .cotacao-acess .acess {
    color: #fff;
    display: flex;
    flex-direction: row;
    min-width: 12rem;
    justify-content: space-between;
    align-items: center;
  }
}

img {
  max-width: 100%;
}

.home-bb {
  background-color: #12284C;
}
.home-bb .banner {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background: url(./../images/banner-vr.png) top no-repeat;
  background-size: cover;
  height: 27.75rem;
  padding: 5.5rem 0 0 1rem;
}
.home-bb .banner .banner-2 {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
}
.home-bb .banner .banner-2 .box-info {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 12.875rem;
  align-items: center;
  text-align: center;
  text-shadow: 1rem 1rem 1rem #12284C;
}
.home-bb .banner .banner-2 .box-info h2 {
  color: #fff;
}
.home-bb .banner .banner-2 .box-info h2 span {
  color: #00ADBB;
  font-weight: 300;
}
.home-bb .banner .banner-2 .box-info button {
  color: #fff;
  background-color: transparent;
  padding: 0.5rem 1rem;
  border: 1px solid #fff;
  border-radius: 0.125rem;
  font-weight: 700;
  font-size: 1.125rem;
}
.home-bb .banner .visual-components {
  position: relative;
  z-index: 1;
}
.home-bb .banner .visual-components .bullet-select {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
}
.home-bb hr {
  border: 0.25rem solid #00ADBB;
}
.home-bb .atalhos {
  display: grid;
  grid-template-columns: 1fr 0fr;
  gap: 1.5rem;
  padding: 5rem 1rem;
  justify-items: center;
}
.home-bb .atalhos div {
  display: flex;
  flex-direction: column;
  background-color: #00ADBB;
  width: 10.75rem;
  height: 8rem;
  align-items: center;
  text-align: center;
  justify-content: center;
  gap: 0.75rem;
  border-radius: 0.25rem;
}
.home-bb .atalhos div img {
  max-width: 3.75rem;
}
.home-bb .arrows {
  display: none;
}

@media (min-width: 280px) and (max-width: 396px) {
  .home-bb .atalhos {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: inherit;
    padding: 5rem 0;
  }
}
@media (min-width: 620px) {
  .home-bb {
    /*.visual-components {
      .bullet-select {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        align-items: center;
        gap: 0.9rem;
        top: -179%;
        left: 89%;
      }

      .arrows {
        display: inline-flex;
        justify-content: space-between;
        width: 4rem;
      }
    }*/
    /*}*/
  }
  .home-bb .atalhos {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
@media (min-width: 980px) {
  .home-bb .atalhos {
    display: flex;
    padding: 5rem 3rem;
    justify-content: space-between;
  }
  .home-bb .atalhos div {
    width: 9.5rem;
  }
}
.home-institucional {
  width: 100%;
}
.home-institucional .cards {
  display: flex;
  overflow-x: scroll;
  height: 28.125rem;
  justify-content: space-between;
}
.home-institucional .cards .quem-somos {
  background: linear-gradient(0deg, rgba(18, 40, 76, 0.3), rgba(18, 40, 76, 0.3)), url("./../images/quem-somos.png") no-repeat top;
  background-size: cover;
  min-width: 21.8rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 4rem 0rem 2.375rem 2rem;
}
.home-institucional .cards .quem-somos h5 {
  color: #fff;
  font-weight: 400;
}
.home-institucional .cards .quem-somos img {
  max-width: 4rem;
}
.home-institucional .cards .unidades {
  background: linear-gradient(0deg, rgba(18, 40, 76, 0.3), rgba(18, 40, 76, 0.3)), url("./../images/banner-vr.png") no-repeat top;
  background-size: cover;
  min-width: 21.8rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 4rem 0rem 2.375rem 2rem;
}
.home-institucional .cards .unidades h5 {
  color: #fff;
  font-weight: 400;
}
.home-institucional .cards .unidades img {
  max-width: 4rem;
}
.home-institucional .cards .estrategia {
  background: linear-gradient(0deg, rgba(18, 40, 76, 0.3), rgba(18, 40, 76, 0.3)), url("./../images/estrategia.png") no-repeat top;
  background-size: cover;
  min-width: 21.8rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 4rem 0rem 2.375rem 2rem;
}
.home-institucional .cards .estrategia h5 {
  color: #fff;
  font-weight: 400;
}
.home-institucional .cards .estrategia img {
  max-width: 4rem;
}
.home-institucional .cards .impacto {
  background: linear-gradient(0deg, rgba(18, 40, 76, 0.3), rgba(18, 40, 76, 0.3)), url("./../images/impacto.png") no-repeat top;
  background-size: cover;
  min-width: 21.8rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 4rem 0rem 2.375rem 2rem;
}
.home-institucional .cards .impacto h5 {
  color: #fff;
  font-weight: 400;
}
.home-institucional .cards .impacto img {
  max-width: 4rem;
}
.home-institucional .visual-components {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1rem;
}
.home-institucional .visual-components .arrow {
  padding: 1.25rem;
}

.home-investidores h3 {
  color: #12284C;
  font-weight: 300;
  font-size: 1.8rem;
}
.home-investidores h5 {
  color: #12284C;
  font-weight: 400;
  font-size: 1.5rem;
}
.home-investidores .central {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}
.home-investidores .central .t21 {
  display: flex;
  align-items: center;
  padding: 1.5rem 0 2.5rem 0;
}
.home-investidores .central .t21 h5 {
  padding: 0 2rem;
}
.home-investidores .central .resultados {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
}
.home-investidores .central .resultados div {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  width: 10.8rem;
}
.home-investidores .central .resultados div img {
  width: 3.2rem;
}
.home-investidores .calendario {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 0rem 1rem;
}
.home-investidores .calendario h6 {
  color: #00ADBB;
  font-weight: 400;
  font-size: 1rem;
}
.home-investidores a {
  color: #12284C;
  padding: 2.75rem 0 4.5rem;
}
.home-investidores .eventos {
  padding-top: 2.5rem;
}
.home-investidores .eventos .texto {
  color: #262626;
}
.home-investidores .eventos .hora {
  color: #808080;
  font-size: 0.875rem;
}
.home-investidores .eventos .evento {
  padding: 1rem 0 0.5rem 0;
}
.home-investidores .eventos .evento img {
  padding-right: 1rem;
}
.home-investidores .eventos hr {
  border: 1px solid #e6e6e6;
}

@media (min-width: 280px) and (max-width: 396px) {
  .home-investidores {
    padding: 1.5rem;
  }
  .home-investidores .central .resultados {
    display: flex;
    flex-direction: column;
  }
}
@media (min-width: 620px) {
  .home-investidores .central .resultados {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (min-width: 740px) {
  .home-investidores .central .resultados {
    gap: 4rem;
  }
}
@media (min-width: 950px) {
  .home-investidores {
    padding: 0 1rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
  }
  .home-investidores .central .resultados {
    gap: 1rem;
  }
  .home-investidores .calendario {
    padding: 0 0;
  }
}
footer {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: #12284C;
  align-items: center;
  padding: 1rem;
  min-height: 9.5rem;
}
footer .copyright {
  color: #00ADBB;
  font-size: 0.875rem;
  font-weight: 700;
}
footer p {
  color: #fff;
  font-weight: 300;
}
footer a {
  color: #00ADBB;
  font-weight: 700;
}
footer div {
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-align: center;
  min-width: 11rem;
}
footer .separador {
  padding: 0.5rem 0.5rem;
}
@media (min-width: 620px) {
  footer {
    display: grid;
    grid-template-columns: auto auto;
    text-align: center;
  }
}
@media (min-width: 950px) {
  footer {
    grid-template-columns: auto auto auto auto;
  }
}/*# sourceMappingURL=style.css.map */